{
	"nodes":[
		{"id":"711021bc9d78e1ad","x":-420,"y":280,"width":140,"height":60,"type":"text","text":"NICO"},
		{"id":"e51716f41ad4915c","x":-184,"y":220,"width":250,"height":60,"type":"text","text":"Device"},
		{"id":"41468469bba6eb33","x":-184,"y":340,"width":250,"height":60,"type":"text","text":"Pins"},
		{"id":"66d45f0805204b57","x":-184,"y":480,"width":250,"height":60,"type":"text","text":"Patterns"},
		{"id":"ffe7c4b4c2165898","x":-184,"y":100,"width":250,"height":60,"type":"text","text":"Metadata"}
	],
	"edges":[
		{"id":"42e45526e005a4ca","fromNode":"711021bc9d78e1ad","fromSide":"right","toNode":"ffe7c4b4c2165898","toSide":"left","label":"something"},
		{"id":"d1dc712a1aaaedf5","fromNode":"711021bc9d78e1ad","fromSide":"right","toNode":"e51716f41ad4915c","toSide":"left"},
		{"id":"a3d094da9f45d46e","fromNode":"711021bc9d78e1ad","fromSide":"right","toNode":"41468469bba6eb33","toSide":"left"},
		{"id":"d0de22c08b66f85b","fromNode":"711021bc9d78e1ad","fromSide":"right","toNode":"66d45f0805204b57","toSide":"left"}
	]
}